spring.application.name=cultdata-reports-api in dev
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/cultdata_reports
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

cultdata.api.base-url=https://api2.cultdata.com/
cultdata.api.key = tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr

currencyconversion.api.base-url = https://currency.cultuzz.com/
currencyConversion.targetCurrency = EUR

supplier.api.url=https://api.supplier.roomdb.io/api/v1/
supplier.id.key=smart_assistant_google
supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr

property.api.url=http://smart-agents-reports.cultuzz.com:
property.api.key=OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9

bookingDataSchedule.flag=true


# Required
spring.cache.cache-names=distributionManagersCache
caffeine.max-size=100
caffeine.expire-after-write-minutes=15


##swagger
# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

campaign.servers.domain=localhost



