spring.application.name=cultdata-reports-api  in prod
server.port=8084

####spring.data.mongodb.uri=mongodb://cultdata_user:CultData%402025@localhost:27017/cultdata_reports?authSource=cultdata_reports

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cultdata_reports
spring.data.mongodb.username=cultdata_user
spring.data.mongodb.password=CultData@2025
spring.data.mongodb.authentication-database=cultdata_reports

cultdata.api.base-url=https://api2.cultdata.com/
cultdata.api.key = tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr

currencyconversion.api.base-url = https://currency.cultuzz.com/
currencyConversion.targetCurrency = EUR

supplier.api.url=https://api.supplier.roomdb.io/api/v1/
supplier.id.key=smart_assistant_google
supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr

property.api.url=http://smart-agents-reports.cultuzz.com:
property.api.key=OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9

bookingDataSchedule.flag=false


# Required
spring.cache.cache-names=distributionManagersCache
caffeine.max-size=100
caffeine.expire-after-write-minutes=15


##swagger
# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

campaign.servers.domain=localhost



